<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

{% load crispy_forms_tags %}         

<!--Editing--> 
<div class="container py-5">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
     
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %}            
            <li class="nav-item">
              <a class="nav-link" href="#">Welcome, {{user.username}}</a>         
                <a class="nav-link" href="/logout">Logout</a>       
            </li>      
            {% else %}      
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>      
            {% endif %}
          </ul>
        </div>
      </nav>
	<h1>Add Marks</h1>
	<form action="{% url 'add-marks'%}" method="POST">
		{% csrf_token %}
		<table>
			<tr>
				<td>First name</td>
				<td><input type="text" id="fname" value="{{student_form.first_name}}" name="firstname" readonly></td>
			</tr>
			<tr>
				<td>Last name</td>
				<td><input type="text" id="lname" value="{{student_form.last_name}}" name="lastname" readonly></td>
			</tr> 
			<tr>
				<td>Registration Number</td>
				<td><input type="text" id="regno" value="{{student_form.registration_number}}" name="registrationnumber" readonly></td>
			</tr> 		
		</table>
		<button class="btn btn-primary" type="submit">AddMarks</button>
		                
	</form>
</div>
</html>

